sonar.organization=brendanh1
sonar.projectKey=brendanh1_blog-api
sonar.projectName=Blog API

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
